NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/meal-kit
JWT_SECRET=supersecret
# Set to true to bypass auth tokens (for local testing only)
AUTH_BYPASS=false
AUTH_BYPASS_EMAIL=demo@oneserve.test
AUTH_BYPASS_PASSWORD=changeme
